<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:orientation="vertical">


    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Your Name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/music_shop_3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/aclonica"
            android:rotation="-20"
            android:text="Sale -30%"
            android:textColor="@color/white"
            android:textSize="34sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="30dp"
        android:text="Select Item"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/goodsImageView"
        android:layout_width="113dp"
        android:layout_height="93dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/drums" />

    <RelativeLayout
        android:id="@+id/priceQuantityTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/priceTitleTextView"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:text="@string/order_price"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/priceTitleTextView"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/currencyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/priceTitleTextView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/priceTextView"
            android:text="$"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quantityTitleTextView"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="116dp"
            android:text="Quantity"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/minesButton"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_below="@id/quantityTitleTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="143dp"
            android:layout_marginLeft="81dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/currencyTextView"
            android:onClick="decreaseQuantity"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/quantityTextView"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_below="@id/priceTitleTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="194dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/minesButton"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/plusButton"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_below="@id/quantityTitleTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="243dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="40dp"
            android:layout_toEndOf="@+id/quantityTextView"
            android:onClick="increaseQuantity"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </RelativeLayout>

    <Button
        android:id="@+id/addToCart"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@color/mine_dark2"
        android:onClick="addToCart"
        android:text="ADD TO CART"
        android:textColor="@color/white" />

</androidx.appcompat.widget.LinearLayoutCompat>